<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style/main.css">
</head> 
<body>

    <h1 class="h1">My Contact-Table</h1>

    <div class="form">
        <input id="inputFName" type="text" placeholder="First Name">
        <input id="inputLName" type="text" placeholder="Second Name">
        <input id="inputPNumber" type="text" placeholder="380XXXXXXXXX">
        <button>Add</button>
    </div>
    
<script src="/js/custom.js"></script>
</body>
</html> 